EverydayTemplatesWP8/CheckTemplatePage.xaml

<phone:PhoneApplicationPage
    x:Class="EverydayTemplatesWP8.CheckTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mycontrols="clr-namespace:Karcus"
    d:DataContext="{d:DesignData SampleData/CheckTemplateViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="AmountTextBoxStyle" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0"/>
							<Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="0" Visibility="Collapsed"/>
							<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="0">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DatePickerTemplate" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="DatePickerControlTemplate" TargetType="toolkit:DatePicker">
			<StackPanel>
				<ContentControl
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					Foreground="{StaticResource PhoneAccentBrush}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="0"/>
				<Button
					x:Name="DateTimeButton"
					Content="{TemplateBinding ValueString}"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="0"
					FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
					Foreground="{TemplateBinding Foreground}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Style="{StaticResource DatePickerTemplate}"/>
			</StackPanel>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="2" 
                BorderBrush="White"  >
            <Grid x:Name="ContentPanel" 
                  Grid.Row="1" 
                  Margin="20,40,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Date" 
                            Grid.Row="0" 
                            Margin="0,0,0,10"
                            Width="200"
                            HorizontalAlignment="Right">
                    <Border BorderBrush="White" 
                            BorderThickness="0,0,0,1">
                        <!--<TextBlock TextAlignment="Center" 
                                   FontSize="30"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" />-->
                            <toolkit:DatePicker HorizontalAlignment="Center" 
                                                Foreground="{StaticResource PhoneAccentBrush}"
                                                Template="{StaticResource DatePickerControlTemplate}"
                                                FontSize="30"
                                                />
                        </Border>
                    <TextBlock HorizontalAlignment="Right" 
                               VerticalAlignment="Top"
                               FontSize="12"
                               Text="DATE" />
                </StackPanel>
                <Grid x:Name="Order" 
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" 
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Width="80" 
                                       VerticalAlignment="Bottom"
                                       TextWrapping="Wrap" 
                                       FontSize="12"
                                       Text="PAY TO THE ORDER OF" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       FontSize="30"
                                       Text="[payee]" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="1" 
                               FontSize="30"
                               Text="$"/>
                        <Viewbox Grid.Column="2" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Bottom"
                                 Stretch="Uniform" >
                            <TextBox x:Name="AmountTextBox"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     MinWidth="140"
                                     MaxLength="15"
                                     FontSize="25" 
                                     Style="{StaticResource AmountTextBoxStyle}"
                                     InputScope="CurrencyAmount"
                                     Text="{Binding Amount, StringFormat='{}{0:#,0.00}', Mode=TwoWay}"
                                     GotFocus="AmountTextBox_GotFocus"/>
                        </Viewbox>
                        <!--<Border x:Name="AmountArea"
                            Grid.Column="2" 
                            Width="160"
                            BorderBrush="White" 
                            BorderThickness="2"
                            Tap="AmountArea_Tap">
                        <TextBlock Margin="5,1,5,1" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="25" 
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding Amount, StringFormat='{}{0:#,0.00}', Mode=TwoWay}"/>
                    </Border>-->
                </Grid>
                <Grid x:Name="Dollars" 
                      Grid.Row="2"
                      VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" 
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!--<ColumnDefinition Width="Auto"/>-->
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom"
                                     MaxWidth="620"
                                     Stretch="Uniform" >
                                     <TextBlock VerticalAlignment="Bottom"
                                                FontSize="30"
                                                Foreground="{StaticResource PhoneAccentBrush}"
                                                Text="{Binding WrittenAmount}" />
                            </Viewbox>
                        
                            <!--<StackPanel Grid.Column="1"
                                        VerticalAlignment="Bottom">
                                <Border BorderBrush="White" 
                                        BorderThickness="0,0,0,1">
                                    <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="18"
                                               Text="no" />
                                </Border>
                                <TextBlock Grid.Column="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontSize="18"
                                           Text="100" />
                            </StackPanel>-->
                            <Rectangle Grid.Column="1"
                                       Margin="5,0,0,0"
                                       Height="2" 
                                       Fill="{StaticResource PhoneAccentBrush}" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Bottom"
                                       FontSize="12"
                                       Text="DOLLARS" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="2"
                               Width="80"
                               Text="" />
                </Grid>
                <Grid x:Name="MemoSig" 
                      Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" 
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Bottom"
                                       FontSize="14"
                                       Text="FOR" />
                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       FontSize="30"
                                       Text="[memo]" />
                        </Grid>
                    </Border>
                    <Border Grid.Column="2"
                            BorderBrush="White" 
                            BorderThickness="0,0,0,1" >
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   FontSize="30"
                                   Text="[your signature]" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <mycontrols:AdControl Grid.Row="2"
                              Background="Transparent"
			                  PubCenterAdUnitId="174267"
			                  PubCenterApplicationId="4bb1954c-4296-40d0-a3b6-bda04dc6c685"
                              AdDuplexAppId="101515"/>
    </Grid>
</phone:PhoneApplicationPage>